# BackendProyectoNuclear

./: package-lock.json  pom.xml  run-backend-h2.ps1  run-backend-mysql-8081.ps1  run-backend-mysql.ps1
PracticasEmpresariales/backend/: pom.xml
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/: PracticasEmpresarialesApplication.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/audit/: ModuloAuditoria.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/audit/singleton/: AuditoriaLogger.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/config/singleton/: SystemConfig.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/asignacion/: AsignacionController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/auditoria/: AuditoriaController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/auth/: AuthController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/catalogo/: CatalogoPracticaController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/cierre/: CierrePracticaController.java  SustentacionDocenteController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/configuracion/: ConfiguracionSprint4Controller.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/dashboard/: DashboardController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/documento/: PracticaDocumentoController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/empresa/: EmpresaController.java  TutorEmpresarialController.java  VacanteController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/encuesta/: EncuestaSatisfaccionController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/estudiante/: EstudianteController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/evaluacion/: EvaluacionFinalController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/expediente/: ExpedienteController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/facultad/: FacultadController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/programa/: ProgramaController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/reporte/: ReporteSprint4Controller.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/seguimiento/: PlanPracticaController.java  SeguimientoSemanalController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/usuario/: UsuarioController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/controller/vinculacion/: VinculacionController.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/dto/request/: ActualizarCatalogoPracticaRequest.java  ActualizarTelefonoTutorRequest.java  AgendarSustentacionDocenteRequest.java  AprobarRechazarPlanRequest.java  CambiarPasswordRequest.java  CancelarAsignacionRequest.java  ConfigurarProgramaRequest.java  ConfirmarCambioCorreoRequest.java  ConfirmarVinculacionRequest.java  CrearAsignacionRequest.java  CrearCatalogoPracticaRequest.java  CrearEmpresaRequest.java  CrearFacultadRequest.java  CrearPlanRequest.java  CrearProgramaRequest.java  CrearSeguimientoRequest.java  CrearTutorRequest.java  CrearUsuarioRequest.java  CrearVacanteRequest.java  CriterioEvaluacionRequest.java  EditarEmpresaRequest.java  EditarProgramaRequest.java  EditarUsuarioRequest.java  EditarVacanteRequest.java  EjecutarCierreRequest.java  EnviarAlProcesoRequest.java  EnviarEncuestaRequest.java  LoginRequest.java  MantenerNoAptoRequest.java  (+13 more)
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/event/: AptitudCambiadaEvent.java  AsignacionCanceladaEvent.java  AsignacionCreadaEvent.java  AuditoriaEvent.java  CoordinadorNotificacionObserver.java  EmpresaObserver.java  Sprint4DomainEvent.java  TutorInactivacionObserver.java  UsuarioCreadoEvent.java  VinculacionConfirmadaEvent.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/exception/: AccesoNoAutorizadoException.java  GlobalExceptionHandler.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java
PracticasEmpresariales/backend/src/main/java/co/edu/cue/practicas/security/: CustomUserDetails.java  CustomUserDetailsService.java
PracticasEmpresariales/backend/src/main/resources/: application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties
PracticasEmpresariales/backend/src/test/java/co/edu/cue/practicas/: Sprint4Tests.java
PracticasEmpresariales/backend/src/test/java/co/edu/cue/practicas/builder/: ProgramaBuilderTest.java
PracticasEmpresariales/backend/src/test/java/co/edu/cue/practicas/controller/: BaseIntegrationTest.java
PracticasEmpresariales/backend/src/test/java/co/edu/cue/practicas/entity/: CatalogoPracticaEntityTest.java  HojaDeVidaTest.java  InstanciaPracticaTest.java  PlanPracticaTest.java  SeguimientoSemanalTest.java
PracticasEmpresariales/backend/src/test/java/co/edu/cue/practicas/event/: ExpedienteEventListenerTest.java
PracticasEmpresariales/backend/src/test/java/co/edu/cue/practicas/pattern/: CatalogoPracticaBuilderTest.java  CatalogoPracticaPlantillaTest.java  PatronesDisenioTest.java  PlantillaValidacionAptitudTest.java  ValidadoresAptitudTest.java
PracticasEmpresariales/backend/src/test/java/co/edu/cue/practicas/service/: EmpresaServiceTest.java  TutorEmpresarialServiceTest.java  VacanteServiceTest.java
PracticasEmpresariales/backend/src/test/resources/: application-test.properties
(+291 files in other folders)
