<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================
         PARENT — Spring Boot BOM (Bill of Materials)
         Gestiona versiones de todas las dependencias de Spring automáticamente.
         ================================================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <!-- ================================================================
         IDENTIDAD DEL PROYECTO
         ================================================================ -->
    <groupId>co.edu.cue</groupId>
    <artifactId>practicas-empresariales</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Practicas Empresariales CUE</name>
    <description>Sistema de Gestión de Prácticas Empresariales — Universidad Alexander Von Humboldt</description>

    <!-- ================================================================
         PROPIEDADES GLOBALES
         ================================================================ -->
    <properties>
        <java.version>21</java.version>
        <!-- jjwt: librería para generación y validación de tokens JWT -->
        <jjwt.version>0.12.3</jjwt.version>
    </properties>

    <!-- ================================================================
         DEPENDENCIAS PRINCIPALES
         ================================================================ -->
    <dependencies>

        <!-- ── WEB ─────────────────────────────────────────────────── -->
        <!-- Levanta el servidor Tomcat embebido y habilita @RestController -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── SEGURIDAD ────────────────────────────────────────────── -->
        <!-- Spring Security: filtros, autenticación, autorización -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── PERSISTENCIA / BASE DE DATOS ────────────────────────── -->
        <!-- JPA + Hibernate: mapeo objeto-relacional, agnóstico de BD -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ── VALIDACIÓN ───────────────────────────────────────────── -->
        <!-- @NotNull, @Email, @Size, @Valid en DTOs y controladores -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── CORREO ELECTRÓNICO (Gmail SMTP) ─────────────────────── -->
        <!-- JavaMailSender para envío de contraseñas temporales -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ── AOP — PATRON PROXY ───────────────────────────────────── -->
        <!-- Habilita @Aspect para ScopeValidationAspect            -->
        <!-- Intercepta métodos de servicio y valida rol/scope       -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ── JWT (JSON Web Tokens) ────────────────────────────────── -->
        <!-- jjwt-api: interfaces públicas (sí necesita compile scope) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- jjwt-impl: implementación interna, solo necesaria en runtime -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- jjwt-jackson: serialización JSON de claims, solo runtime -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── LOMBOK ───────────────────────────────────────────────── -->
        <!-- Genera getters, setters, constructores, @Builder, @Slf4j   -->
        <!-- optional=true: no se incluye en el JAR final               -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── DRIVER H2 (base de datos embebida para desarrollo) ───── -->
        <!--
             H2 se activa por defecto (spring.profiles.active=h2).
             No requiere instalación externa. Los datos se pierden al reiniciar.
             Para cambiar de motor: ver los perfiles Maven al final del archivo.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── HERRAMIENTAS DE DESARROLLO ──────────────────────────── -->
        <!-- DevTools: reinicio automático cuando cambias código fuente  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ── TEST ─────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ================================================================
         PERFILES MAVEN — SELECCIÓN DE BASE DE DATOS
         ================================================================
         USO:
           H2 (por defecto, sin instalación):
             mvn spring-boot:run
             — O en IntelliJ: no activar ningún perfil

           PostgreSQL:
             mvn spring-boot:run -P postgres
             — También cambia spring.profiles.active=postgres en application.properties
             — O en IntelliJ: activa el perfil "postgres" en el panel Maven

           MySQL / XAMPP:
             mvn spring-boot:run -P mysql
             — También cambia spring.profiles.active=mysql en application.properties
             — O en IntelliJ: activa el perfil "mysql" en el panel Maven

         RAZÓN de usar perfiles Maven para los drivers:
           Tener los tres drivers en el mismo classpath puede hacer que
           Spring Boot intente auto-configurar múltiples DataSources.
           Con perfiles, solo el driver activo está en el classpath.
         ================================================================ -->
    <profiles>

        <!-- PERFIL: PostgreSQL -->
        <profile>
            <id>postgres</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- PERFIL: MySQL / XAMPP / MariaDB -->
        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <!-- ================================================================
         BUILD
         ================================================================ -->
    <build>
        <plugins>
            <!-- Plugin de Spring Boot: empaqueta el JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Excluye Lombok del JAR final (solo se usa en compilación) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Compilador Java 21 con preview features disponibles -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <!-- Lombok debe estar aquí para que funcione en Java 21 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
